{
  "name": "azure-openai-chatgpt-api",
  "version": "1.0.0",
  "description": "Simple RESTful API of GPT-4/ChatGPT with Azure OpenAI Service for testing and internal use",
  "main": "dist/index.js",
  "homepage": "https://github.com/jasonfoknxu/azure-openai-chatgpt-api",
  "author": "jasonfoknxu <nxu@nxu.biz> (https://nxuweb.net)",
  "license": "MIT",
  "repository": "github:jasonfoknxu/azure-openai-chatgpt-api",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "test": "yarn start test"
  },
  "devDependencies": {
    "@types/compression": "^1.7.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.15",
    "@types/node": "^18.11.18",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "axios": "^1.5.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^6.0.1",
    "xss-clean": "^0.1.1"
  }
}
